# CursosDIO-main

./: READ.md
2-DesenvolvimentoAPIs/: .gitignore
2-DesenvolvimentoAPIs/2-IntroducaoSpring/1-spring-primeiros-passos/: .project
2-DesenvolvimentoAPIs/2-IntroducaoSpring/1-spring-primeiros-passos/src/main/java/dio/springboot/: MyApplication.java
2-DesenvolvimentoAPIs/2-IntroducaoSpring/2-spring-ioc-di-beans-autowired/src/main/java/dio/springboot/: SpringPrimeirosPassosApplication.java
2-DesenvolvimentoAPIs/2-IntroducaoSpring/2-spring-ioc-di-beans-autowired/src/main/java/dio/springboot/app/: ViaCepResponse.java
2-DesenvolvimentoAPIs/2-IntroducaoSpring/3-spring-scopes-singleton-prototype/src/main/java/dio/springboot/: SpringPrimeirosPassosApplication.java
2-DesenvolvimentoAPIs/2-IntroducaoSpring/4-spring-properties-value/: .project
2-DesenvolvimentoAPIs/2-IntroducaoSpring/4-spring-properties-value/src/main/java/dio/springboot/: SpringPrimeirosPassosApplication.java
2-DesenvolvimentoAPIs/2-IntroducaoSpring/4-spring-properties-value/src/main/java/dio/springboot/app/: SistemaMensagem.java
2-DesenvolvimentoAPIs/2-IntroducaoSpring/5-spring-configuration-properties/src/main/java/dio/springboot/: SpringPrimeirosPassosApplication.java
2-DesenvolvimentoAPIs/2-IntroducaoSpring/6-dio-spring-data-jpa/: pom.xml
2-DesenvolvimentoAPIs/2-IntroducaoSpring/6-dio-spring-data-jpa/src/main/java/dio/aula/: StartApp.java
2-DesenvolvimentoAPIs/2-IntroducaoSpring/6-dio-spring-data-jpa/src/main/resources/: application.properties
2-DesenvolvimentoAPIs/2-IntroducaoSpring/7-spring-data-jpa-repository/: .project
2-DesenvolvimentoAPIs/3-DependenciasMavenGradle/: MateriaisApoio.txt
2-DesenvolvimentoAPIs/3-DependenciasMavenGradle/1-InstConfigMaven/ExMaven/: pom.xml
2-DesenvolvimentoAPIs/3-DependenciasMavenGradle/2-InstConfigGradle/ExGradle/: settings.gradle
2-DesenvolvimentoAPIs/3-DependenciasMavenGradle/2-InstConfigGradle/ExGradle/app/: build.gradle
2-DesenvolvimentoAPIs/4-ArquiteturaREST-SpringWeb/REST-Spring-master/src/main/java/br/com/dio/: Initializer.java
2-DesenvolvimentoAPIs/4-ArquiteturaREST-SpringWeb/REST-Spring-master/src/main/resources/: application.properties
2-DesenvolvimentoAPIs/4-ArquiteturaREST-SpringWeb/Spring-boot-admin/: pom.xml
2-DesenvolvimentoAPIs/4-ArquiteturaREST-SpringWeb/Spring-boot-admin/src/main/resources/: application.properties
3-IntegBD/: .gitignore
3-IntegBD/2-JDBC/: LinksUteis.txt
3-IntegBD/2-JDBC/jdbc-sample-main/: settings.gradle.kts
3-IntegBD/2-JDBC/jdbc-sample-main/src/main/java/br/com/dio/: Main.java
3-IntegBD/2-JDBC/jdbc-sample-main/src/main/resources/db/migration/: V202404282020__create_employee_table.sql  V202404282141__create_employees_audit_table.sql
3-IntegBD/3-JPA-Hibernate/: Slides.pptx
3-IntegBD/3-JPA-Hibernate/jpa-dio-master/: docker-compose.yml
4-IntrodAngular/1-WebComponents/C1 - Web Components/: index.html
4-IntrodAngular/2-TypeScript/: ComandosImportantes.txt
4-IntrodAngular/2-TypeScript/C2 - Typescript para Angular/src/: classes.ts  decorators.ts  generics.ts  interfaces.ts  variaveis.ts
4-IntrodAngular/3-IntrodAngular/: LinkResumo.txt
4-IntrodAngular/4-EstruturaAngular/: Comandos.txt
4-IntrodAngular/5-Componentes/C5 - Componentes/: package-lock.json
4-IntrodAngular/6-LifeCycleHooks/: ComandosImportantes.txt
4-IntrodAngular/6-LifeCycleHooks/C6 - Life Cycle Hooks/src/app/components/card/: card.component.ts
5-AplicAngular/: .gitignore
5-AplicAngular/2-Modulos/: ComandosImportantes.txt
5-AplicAngular/2-Modulos/C8 - Modulos/modulo-proj/: package-lock.json  package.json
5-AplicAngular/4-Rotas/C9 - Rotas/rotas/src/app/: app-routing.module.ts
5-AplicAngular/5-Services/: ComandosImportantes.txt
5-AplicAngular/7-Pipes/: ComandosImportantes.txt
5-AplicAngular/8-Guards/: ComandosImportantes.txt
5-AplicAngular/8-Guards/C11 - Guards/: package-lock.json  package.json
(+8 files in other folders)
